# MetaFrm.RemoteDesktop.Core

./: MetaFrm.RemoteDesktop.Core.sln  README.md
.github/workflows/: build_10.0.yml  build_8.0.yml  build_9.0.yml
MetaFrm.RemoteDesktop.Core(net10.0)/: MetaFrm.RemoteDesktop.Core(net10.0).csproj
MetaFrm.RemoteDesktop.Core(net8.0)/: MetaFrm.RemoteDesktop.Core(net8.0).csproj
MetaFrm.RemoteDesktop.Core(net9.0)/: MetaFrm.RemoteDesktop.Core(net9.0).csproj
src/: ColorDepth.cs  SharedStatus.cs  VirtualKey.cs
src/Models/: Server.cs  ServerExtend.cs  ServerTmp.cs
